# SWMTBot configuration file
botnick=BotNickName
botpass=BotPassword
description=SWMTBot Version:
partmsg=http://meta.wikimedia.org/wiki/SWMTBot
ircserver=irc.freenode.net
controlchannel=#cvn-bots
feedchannel=#cvn-sandbox
messages=./Console.msgs
lists=./Lists.sqlite
projects=./Projects.xml
broadcastchannel=None
editblank=-500
editbig=500
newbig=500
newsmall=10
restartcmd=nice
restartarg=mono SWMTBot.exe